<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Tasks</title>
        <script src="./elm.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="Description" content="Manage tasks">
        <meta name="theme-color" content="#4BC0A9"/>
        <link rel="canonical" href="https://elm-tasks.herokuapp.com"/>
    </head>

    <body>
        <noscript>
            <span>This website is using Elm, so it needs js enabled</span>
        </noscript>
       <script>
            var app = Elm.Main.init();
        </script>
    </body>
</html> 